# rcTesting

./: README.md
rcTesting.api/: Dockerfile  Dockerfile.base  Program.cs  ServiceEventSource.cs  Startup.cs  api.cs  rcTesting.api.csproj
rcTesting.api/Controllers/: ValuesController.cs
rcTesting.api/PackageRoot/: ServiceManifest.xml
rcTesting.api/Properties/: launchSettings.json
